{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: "Practical_repository"\
output_dir: "."\
navbar:\
  title: "My first code website"\
  left: \
    - text: "Home"\
      href: index.html\
    - text: \'ab\'a0FreeSurfer pipeline\'a0\'bb \
      href: RR_1.0_FreeSurferPipeline.html\
    - text: \'ab\'a0FSLANAT and FSLVBM pipelines\'a0\'bb \
      href: RR_2.0_FSL_AnatVbmPipelines.html\
   - text: \'ab\'a0CAT12 standalone pipeline\'a0\'bb\
     href: \'ab\'a0RR_4.0_CAT12_standalone.Rmd\'a0\'bb\
\
}